------------------
System Information
------------------
      Time of this report: 7/3/2018, 09:06:55
             Machine name: ETCWS_MA_111
               Machine Id: {82169722-0AB4-426D-9830-259D74AD1182}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 16299) (16299.rs3_release_svc_escrow.180502-1908)
                 Language: English (Regional Setting: English)
      System Manufacturer: Hewlett-Packard
             System Model: HP EliteBook 8570w
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz (8 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16316MB RAM
                Page File: 6485MB used, 12262MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode
  DxDiag Previously: Crashed in system information (stage 4). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA Quadro K1000M
        Manufacturer: NVIDIA
           Chip type: Quadro K1000M
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_0FFC&SUBSYS_176B103C&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10176 MB
    Dedicated Memory: 2018 MB
       Shared Memory: 8157 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.617688,0.349133), Green(0.313977,0.595227), Blue(0.151867,0.056164), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD0259
         Native Mode: 1920 x 1080(p) (59.978Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll
 Driver File Version: 22.21.0013.8573 (English)
      Driver Version: 22.21.13.8573
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 9/24/2017 8:00:00 PM, 910232 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-4CBC-11CF-F152-66371BC2DB35}
           Vendor ID: 0x10DE
           Device ID: 0x0FFC
           SubSys ID: 0x176B103C
         Revision ID: 0x00A1
  Driver Strong Name: oem19.inf:0f066de3c5cae43d:Section028:22.21.13.8573:pci\ven_10de&dev_0ffc&subsys_176b103c
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA Quadro K1000M
        Manufacturer: NVIDIA
           Chip type: Quadro K1000M
            DAC type: Integrated RAMDAC
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_10DE&DEV_0FFC&SUBSYS_176B103C&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10176 MB
    Dedicated Memory: 2018 MB
       Shared Memory: 8157 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.637219,0.331555), Green(0.316906,0.620617), Blue(0.152844,0.069836), White Point(0.313000,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: E2211
          Monitor Id: GSM5838
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HD15
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll
 Driver File Version: 22.21.0013.8573 (English)
      Driver Version: 22.21.13.8573
         DDI Version: 12
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.2
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 9/24/2017 8:00:00 PM, 910232 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-4CBC-11CF-F152-66371BC2DB35}
           Vendor ID: 0x10DE
           Device ID: 0x0FFC
           SubSys ID: 0x176B103C
         Revision ID: 0x00A1
  Driver Strong Name: oem19.inf:0f066de3c5cae43d:Section028:22.21.13.8573:pci\ven_10de&dev_0ffc&subsys_176b103c
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_7605&SUBSYS_103C176B&REV_1001
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0251 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/21/2018 12:00:00 AM, 441344 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0251 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/21/2018 20:26:59, 441344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0251 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/21/2018 20:26:59, 441344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP HD Webcam [Fixed]
               Location: Front
           SymbolicLink: \\?\usb#vid_04f2&pid_b230&mi_00#7&369e123a&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Sonix
             HardwareID: USB\VID_04F2&PID_B230&REV_5171&MI_00,USB\VID_04F2&PID_B230&MI_00
             DriverDesc: HP HD Webcam [Fixed]
         DriverProvider: Sonix
          DriverVersion: 6.0.1114.19
      DriverDateEnglish: 12/17/2015 00:00:00
    DriverDateLocalized: 12/17/2015 12:00:00 AM
                Service: SNP2UVCW10
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP HD Webcam [Fixed]
                 Parent: USB\VID_04F2&PID_B230\SN0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \FileSystem\avgSnx,\FileSystem\avgSnx,\Driver\ksthunk,\Driver\SNP2UVCW10,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/13/2018 02:54:16, 555936 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x13EE, 0x0001
| | Location: Port_#0004.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 9/29/2017 09:41:08, 40960 bytes
| | Driver: hidclass.sys, 9/29/2017 09:41:08, 187392 bytes
| | Driver: hidparse.sys, 6/8/2018 02:05:26, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x13EE, 0x0001
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 9/29/2017 09:41:08, 32768 bytes
| | | Driver: mouclass.sys, 9/29/2017 09:41:08, 57240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard for HP Hotkey Support
| Matching Device ID: ACPI\HPQ8001
| Upper Filters: HpqKbFiltr
| Service: i8042prt
| Driver: HpqKbFiltr64.sys, 6/18/2015 01:40:54, 37112 bytes
| Driver: i8042prt.sys, 9/29/2017 09:41:08, 105984 bytes
| Driver: kbdclass.sys, 9/29/2017 09:41:08, 63384 bytes
| Driver: wdfcoinstaller01011.dll, 1/30/2014 20:17:56, 1795952 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn019b
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/16/2017 21:06:38, 630872 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/16/2017 21:06:46, 42584 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/16/2017 21:06:44, 42072 bytes
| Driver: SynRMIHID_Aux.sys, 8/16/2017 21:06:40, 57432 bytes
| Driver: SynTPAPI.dll, 8/16/2017 21:07:16, 268888 bytes
| Driver: SynCOM.dll, 8/16/2017 21:07:14, 770136 bytes
| Driver: pca-manta.bin, 8/16/2017 19:49:26, 231456 bytes
| Driver: calibration.bin, 8/16/2017 19:49:26, 92 bytes
| Driver: SynTPRes.dll, 8/16/2017 21:07:22, 19204184 bytes
| Driver: SynTPCpl.dll, 8/16/2017 21:07:26, 3936344 bytes
| Driver: SynCntxt.rtf, 8/16/2017 20:58:40, 12658407 bytes
| Driver: SynZMetr.exe, 8/16/2017 21:06:54, 1887832 bytes
| Driver: SynMood.exe, 8/16/2017 21:06:52, 1911384 bytes
| Driver: SynTPEnh.exe, 8/16/2017 21:06:48, 3956824 bytes
| Driver: Tutorial.exe, 8/16/2017 21:06:56, 1899096 bytes
| Driver: InstNT.exe, 8/16/2017 21:07:08, 319064 bytes
| Driver: SynISDLL.dll, 8/16/2017 21:07:30, 348760 bytes
| Driver: SynUnst.ini, 8/16/2017 20:40:02, 1867677 bytes
| Driver: SynRemoveUserSettings.dat, 8/16/2017 20:40:34, 1315 bytes
| Driver: SynTPHelper.exe, 8/16/2017 21:06:50, 210008 bytes
| Driver: SynTPEnhService.exe, 8/16/2017 21:07:10, 246872 bytes
| Driver: StaticImg.html, 6/15/2016 18:41:14, 968 bytes
| Driver: StaticImg.png, 6/15/2016 18:41:14, 107143 bytes
| Driver: SynSysDetect.js, 6/15/2016 18:41:30, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 6/15/2016 18:41:16, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 6/15/2016 18:41:18, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 6/15/2016 18:41:20, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 6/15/2016 18:41:20, 717383 bytes
| Driver: SynSmartSense.wmv, 6/15/2016 18:41:30, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 6/15/2016 18:41:30, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 6/15/2016 18:41:20, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 6/15/2016 18:41:20, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 6/15/2016 18:41:20, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 6/15/2016 18:41:20, 938952 bytes
| Driver: Syn3FingerPress.wmv, 6/15/2016 18:41:18, 149361 bytes
| Driver: SynEdgeMotion.wmv, 6/15/2016 18:41:24, 790425 bytes
| Driver: SynLinearScrolling.wmv, 6/15/2016 18:41:26, 486299 bytes
| Driver: SynMomentum.wmv, 6/15/2016 18:41:26, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 6/15/2016 18:41:26, 1513885 bytes
| Driver: SynPinchZoom.wmv, 6/15/2016 18:41:28, 361085 bytes
| Driver: SynBlackScreen.wmv, 6/15/2016 18:41:20, 14729 bytes
| Driver: SynPivotRotate.wmv, 6/15/2016 18:41:28, 609629 bytes
| Driver: SynTwistRotate.wmv, 6/15/2016 18:41:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 6/15/2016 18:41:24, 633185 bytes
| Driver: SynChiralRotate.wmv, 6/15/2016 18:41:22, 321969 bytes
| Driver: SynChiralScrolling.wmv, 6/15/2016 18:41:22, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 6/15/2016 18:41:22, 880823 bytes
| Driver: SynPointing.wmv, 6/15/2016 18:41:28, 89721 bytes
| Driver: SynPalmCheck.wmv, 6/15/2016 18:41:26, 278039 bytes
| Driver: SynSensitivity.wmv, 6/15/2016 18:41:30, 183903 bytes
| Driver: SynWindowConstrained.wmv, 6/15/2016 18:41:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 6/15/2016 18:41:30, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 6/15/2016 18:41:24, 1174655 bytes
| Driver: SynTapping.wmv, 6/15/2016 18:41:32, 67389 bytes
| Driver: SynButtons.wmv, 6/15/2016 18:41:20, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 6/15/2016 18:41:32, 84183 bytes
| Driver: SynTouchStykButton.wmv, 6/15/2016 18:41:32, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 6/15/2016 18:41:32, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 6/15/2016 18:41:24, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 6/15/2016 18:41:24, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 6/15/2016 18:41:24, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 6/15/2016 18:41:24, 67539 bytes
| Driver: SynNoButtons.wmv, 6/15/2016 18:41:26, 28715 bytes
| Driver: SynTapZones.wmv, 6/15/2016 18:41:32, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 6/15/2016 18:41:24, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 6/15/2016 18:41:16, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 6/15/2016 18:41:32, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 6/15/2016 18:41:32, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 6/15/2016 18:41:14, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 6/15/2016 18:41:14, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 6/15/2016 18:41:14, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 6/15/2016 18:41:14, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 6/15/2016 18:41:14, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 6/15/2016 18:41:16, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 6/15/2016 18:41:16, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 6/15/2016 18:41:18, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 6/15/2016 18:41:18, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 6/15/2016 18:41:20, 1243838 bytes
| Driver: SynButtonsNB.wmv, 6/15/2016 18:41:20, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 6/15/2016 18:41:22, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 6/15/2016 18:41:22, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 6/15/2016 18:41:22, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 6/15/2016 18:41:24, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 6/15/2016 18:41:24, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 6/15/2016 18:41:24, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 6/15/2016 18:41:24, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 6/15/2016 18:41:24, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 6/15/2016 18:41:24, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 6/15/2016 18:41:26, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 6/15/2016 18:41:28, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 6/15/2016 18:41:28, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 6/15/2016 18:41:32, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 6/15/2016 18:41:32, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 6/15/2016 18:41:34, 527449 bytes
| Driver: SynPointingNB.wmv, 6/15/2016 18:41:28, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 6/15/2016 18:41:16, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 6/15/2016 18:41:16, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 6/15/2016 18:41:16, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 6/15/2016 18:41:16, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 6/15/2016 18:41:16, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 6/15/2016 18:41:16, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 6/15/2016 18:41:18, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 6/15/2016 18:41:18, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 6/15/2016 18:41:16, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 6/15/2016 18:41:18, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 6/15/2016 18:41:16, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 6/15/2016 18:41:16, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 6/15/2016 18:41:26, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 6/15/2016 18:41:26, 1389179 bytes
| Driver: SynVHCoasting.wmv, 6/15/2016 18:41:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 6/15/2016 18:41:16, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 6/15/2016 18:41:16, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 6/15/2016 18:41:22, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 6/15/2016 18:41:22, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 6/15/2016 18:41:26, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 6/15/2016 18:41:24, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 6/15/2016 18:41:26, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 6/15/2016 18:41:26, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 6/15/2016 18:41:28, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 6/15/2016 18:41:28, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 6/15/2016 18:41:34, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 6/15/2016 18:41:34, 410084 bytes
| Driver: SynEdgePulls.wmv, 6/15/2016 18:41:24, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 6/15/2016 18:41:20, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 6/15/2016 18:41:20, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/15/2016 18:41:16, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/15/2016 18:41:14, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/15/2016 18:41:18, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/15/2016 18:41:20, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/15/2016 18:41:20, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/15/2016 18:41:20, 3221 bytes
| Driver: Syn3FingerPress.html, 6/15/2016 18:41:18, 3212 bytes
| Driver: SynEdgeMotion.html, 6/15/2016 18:41:24, 3210 bytes
| Driver: SynMomentum.html, 6/15/2016 18:41:26, 3208 bytes
| Driver: SynPinchZoom.html, 6/15/2016 18:41:28, 3209 bytes
| Driver: SynRotating.html, 6/15/2016 18:41:30, 3208 bytes
| Driver: SynTwistRotate.html, 6/15/2016 18:41:32, 3211 bytes
| Driver: SynCoverGesture.html, 6/15/2016 18:41:24, 3212 bytes
| Driver: SynAccessibility.html, 6/15/2016 18:41:20, 3221 bytes
| Driver: SynSmartSense.html, 6/15/2016 18:41:30, 3210 bytes
| Driver: SynButtons.html, 6/15/2016 18:41:20, 3207 bytes
| Driver: SynClicking.html, 6/15/2016 18:41:22, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/15/2016 18:41:26, 3219 bytes
| Driver: SynPalmCheck.html, 6/15/2016 18:41:26, 3209 bytes
| Driver: SynPointing.html, 6/15/2016 18:41:28, 3208 bytes
| Driver: SynScrolling.html, 6/15/2016 18:41:30, 3209 bytes
| Driver: SynSensitivity.html, 6/15/2016 18:41:30, 3211 bytes
| Driver: SynTapping.html, 6/15/2016 18:41:32, 3207 bytes
| Driver: SynTouchStykButton.html, 6/15/2016 18:41:32, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/15/2016 18:41:32, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/15/2016 18:41:32, 3220 bytes
| Driver: SynScrollingVertical.html, 6/15/2016 18:41:30, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/15/2016 18:41:30, 3219 bytes
| Driver: SynScrollingChiral.html, 6/15/2016 18:41:30, 3215 bytes
| Driver: SynLockingDrags.html, 6/15/2016 18:41:26, 3212 bytes
| Driver: SynEdgePulls.html, 6/15/2016 18:41:24, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 6/15/2016 18:41:16, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 6/15/2016 18:41:16, 387964 bytes
| Driver: SynTappingNB.wmv, 6/15/2016 18:41:32, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 6/15/2016 18:41:16, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 6/15/2016 18:41:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 6/15/2016 18:41:24, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 6/15/2016 18:41:26, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 6/15/2016 18:41:26, 478081 bytes
| Driver: SynSensitivityNB.wmv, 6/15/2016 18:41:30, 172829 bytes
| Driver: SynMomentumNB.wmv, 6/15/2016 18:41:26, 223323 bytes
| Driver: SynTapZonesNB.wmv, 6/15/2016 18:41:32, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/15/2016 18:41:32, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 6/15/2016 18:41:24, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 6/15/2016 18:41:30, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 6/15/2016 18:41:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 6/15/2016 18:41:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 6/15/2016 18:41:18, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 6/15/2016 18:41:18, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 6/15/2016 18:41:18, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 6/15/2016 18:41:18, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 6/15/2016 18:41:18, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 6/15/2016 18:41:18, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 6/15/2016 18:41:20, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 6/15/2016 18:41:20, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 6/15/2016 18:41:20, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 6/15/2016 18:41:20, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 6/15/2016 18:41:18, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 6/15/2016 18:41:18, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 6/15/2016 18:41:20, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 6/15/2016 18:41:20, 164945 bytes
| Driver: Syn3FVSlide.wmv, 6/15/2016 18:41:18, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 6/15/2016 18:41:18, 363508 bytes
| Driver: dpinst.exe, 8/16/2017 21:07:06, 1056856 bytes
| Driver: SynSmbDrv.ini, 8/16/2017 20:40:02, 6089 bytes
| Driver: SynRMIHID.ini, 8/16/2017 20:40:02, 3070 bytes
| Driver: hidemi.ini, 8/21/2015 11:30:08, 2667 bytes
| Driver: mchpemi.ini, 8/21/2015 11:30:08, 1994 bytes
| Driver: SynHidMini.ini, 8/16/2017 20:39:56, 5873 bytes
| Driver: ButtonClick.wav, 8/16/2017 19:33:28, 484 bytes
| Driver: ButtonRelease.wav, 8/16/2017 19:33:28, 356 bytes
| Driver: ForcePad Settings.lnk, 8/16/2017 19:34:04, 2274 bytes
| Driver: ForcePad Tutorial.lnk, 8/16/2017 19:34:04, 3199 bytes
| Driver: SynFPT.exe, 8/16/2017 21:10:52, 132184 bytes
| Driver: SynFPApp.exe, 8/16/2017 21:10:50, 115288 bytes
| Driver: SynFPAppNet35.exe, 8/16/2017 21:10:50, 103512 bytes
| Driver: WPFSynPage.dll, 8/16/2017 21:10:56, 7404632 bytes
| Driver: WPFSynPageNet35.dll, 8/16/2017 21:10:58, 7400536 bytes
| Driver: msvcp120.dll, 8/16/2017 21:07:36, 455768 bytes
| Driver: msvcr120.dll, 5/28/2015 19:08:42, 970912 bytes
| Driver: SynForcepadApp.rtf, 8/16/2017 19:33:58, 44770 bytes
| Driver: SynLogo.png, 8/16/2017 19:34:04, 7343 bytes
| Driver: Syn1FCornerClickForce.wmv, 6/15/2016 18:41:14, 50321 bytes
| Driver: SynCornerClickForce.wmv, 6/15/2016 18:41:24, 56541 bytes
| Driver: SynPinchFingerForce.wmv, 6/15/2016 18:41:28, 178299 bytes
| Driver: SynPinchThumbForce.wmv, 6/15/2016 18:41:28, 194943 bytes
| Driver: Syn2FVScrollForce.wmv, 6/15/2016 18:41:14, 361131 bytes
| Driver: Syn2FHScrollForce.wmv, 6/15/2016 18:41:14, 289059 bytes
| Driver: Syn1FVScrollForce.wmv, 6/15/2016 18:41:14, 350055 bytes
| Driver: Syn1FHScrollForce.wmv, 6/15/2016 18:41:14, 383205 bytes
| Driver: Syn1FDragForce.wmv, 6/15/2016 18:41:14, 170529 bytes
| Driver: Syn2FClickForce.wmv, 6/15/2016 18:41:14, 73155 bytes
| Driver: Syn1FHScrollForce_Win8.wmv, 6/15/2016 18:41:14, 377667 bytes
| Driver: Syn1FVScrollForce_Win8.wmv, 6/15/2016 18:41:14, 350055 bytes
| Driver: Syn2FHScrollForce_Win8.wmv, 6/15/2016 18:41:14, 377745 bytes
| Driver: Syn2FVScrollForce_Win8.wmv, 6/15/2016 18:41:14, 366669 bytes
| Driver: Syn2FDragForce.wmv, 6/15/2016 18:41:14, 205044 bytes
| Driver: Syn1FThumbDrag.wmv, 6/15/2016 18:41:14, 461252 bytes
| Driver: Syn2FVScrollNForce.wmv, 6/15/2016 18:41:14, 332983 bytes
| Driver: Syn2FVScrollNForce_win8.wmv, 6/15/2016 18:41:14, 321869 bytes
| Driver: Syn2FPinchForce.wmv, 6/15/2016 18:41:14, 280581 bytes
| Driver: Syn2FPinchZoom.wmv, 6/15/2016 18:41:14, 372715 bytes
| Driver: Syn2FingerScrollRevNB.wmv, 6/15/2016 18:41:16, 342513 bytes
| Driver: SynTapAgainHoldToDrag.wmv, 6/15/2016 18:41:32, 169419 bytes
| Driver: StaticImgNB.PNG, 6/15/2016 18:41:14, 81676 bytes
| Driver: StaticImgNB.html, 6/15/2016 18:41:14, 970 bytes
| Driver: animated-overlay.gif, 8/16/2017 19:34:04, 1738 bytes
| Driver: clicking.m4v, 8/16/2017 19:34:04, 58642 bytes
| Driver: dragging.m4v, 8/16/2017 19:34:04, 172102 bytes
| Driver: img_clicking.png, 8/16/2017 19:34:04, 14699 bytes
| Driver: img_controlpanel.png, 8/16/2017 19:34:04, 88125 bytes
| Driver: img_controlpanel_scroll.png, 8/16/2017 19:34:06, 71821 bytes
| Driver: img_dragging.png, 8/16/2017 19:34:06, 15559 bytes
| Driver: img_logo.png, 8/16/2017 19:34:06, 5269 bytes
| Driver: img_scrolling.png, 8/16/2017 19:34:06, 17079 bytes
| Driver: img_touchpad.png, 8/16/2017 19:34:06, 24785 bytes
| Driver: img_video.png, 8/16/2017 19:34:06, 1848 bytes
| Driver: img_volume.png, 8/16/2017 19:34:06, 77067 bytes
| Driver: jquery-1.10.2.min.js, 8/16/2017 19:34:06, 93113 bytes
| Driver: jquery-ui-1.10.3.min.css, 8/16/2017 19:34:06, 26923 bytes
| Driver: jquery-ui-1.10.3.min.js, 8/16/2017 19:34:06, 228144 bytes
| Driver: scrolling.m4v, 8/16/2017 19:34:06, 238525 bytes
| Driver: style.css, 8/16/2017 19:34:06, 828 bytes
| Driver: ui-bg_diagonals-thick_75_f3d8d8_40x40.png, 8/16/2017 19:34:06, 413 bytes
| Driver: ui-bg_dots-small_65_a6a6a6_2x2.png, 8/16/2017 19:34:06, 207 bytes
| Driver: ui-bg_flat_0_333333_40x100.png, 8/16/2017 19:34:06, 220 bytes
| Driver: ui-bg_flat_65_ffffff_40x100.png, 8/16/2017 19:34:06, 208 bytes
| Driver: ui-bg_flat_75_ffffff_40x100.png, 8/16/2017 19:34:06, 208 bytes
| Driver: ui-bg_glass_55_fbf8ee_1x400.png, 8/16/2017 19:34:06, 340 bytes
| Driver: ui-bg_highlight-hard_100_eeeeee_1x100.png, 8/16/2017 19:34:06, 252 bytes
| Driver: ui-bg_highlight-hard_100_f6f6f6_1x100.png, 8/16/2017 19:34:06, 251 bytes
| Driver: ui-bg_highlight-soft_15_cc0000_1x100.png, 8/16/2017 19:34:06, 322 bytes
| Driver: ui-icons_004276_256x240.png, 8/16/2017 19:34:06, 4549 bytes
| Driver: ui-icons_cc0000_256x240.png, 8/16/2017 19:34:06, 4549 bytes
| Driver: ui-icons_ffffff_256x240.png, 8/16/2017 19:34:06, 6299 bytes
| Driver: icon_web.ico, 8/16/2017 19:34:04, 1406 bytes
| Driver: SynCom.dll, 8/16/2017 21:07:12, 420440 bytes
| Driver: mouclass.sys, 9/29/2017 09:41:08, 57240 bytes
| Driver: i8042prt.sys, 9/29/2017 09:41:08, 105984 bytes
| Driver: SynTPCo35-02.dll, 8/16/2017 21:07:32, 281688 bytes
| Driver: WdfCoInstaller01011.dll, 1/30/2014 20:17:56, 1795952 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_176B103C&REV_04\3&B1BFB68&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 95640 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 454040 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 513944 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1E55&SUBSYS_176B103C&REV_04\3&B1BFB68&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:03, 18840 bytes

     Name: Intel(R) Active Management Technology - SOL (COM4)
Device ID: PCI\VEN_8086&DEV_1E3D&SUBSYS_176B103C&REV_04\3&B1BFB68&0&B3
   Driver: n/a

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_176B103C&REV_04\3&B1BFB68&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 11.06.0005.1006 (English), 1/2/2013 04:14:08, 641672 bytes

     Name: JMicron PCIe SD Host Controller
Device ID: PCI\VEN_197B&DEV_2391&SUBSYS_176B103C&REV_30\4&1A90D587&0&02E2
   Driver: C:\Windows\system32\DRIVERS\jmcr.sys, 1.00.0076.0001 (English), 4/26/2013 13:40:22, 176880 bytes
   Driver: C:\Windows\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/27/2010 12:08:32, 203352 bytes
   Driver: C:\Windows\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/27/2010 12:08:32, 203352 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_176B103C&REV_04\3&B1BFB68&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0431 (English), 5/3/2018 03:36:57, 437664 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_176B103C&REV_09\3&B1BFB68&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E1B&SUBSYS_176B103C&REV_A1\4&1B03C655&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 96768 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 379392 bytes

     Name: NVIDIA Quadro K1000M
Device ID: PCI\VEN_10DE&DEV_0FFC&SUBSYS_176B103C&REV_A1\4&1B03C655&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8573 (English), 10/20/2017 19:14:36, 470128 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 10/20/2017 18:35:36, 1434216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\NvContainerSetup.exe, 1.00.0007.0000 (English), 10/20/2017 19:24:50, 4186848 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\NvCplSetupInt.exe, 1.00.0007.0000 (English), 10/20/2017 19:24:52, 100743928 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 10/20/2017 18:35:32, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 10/20/2017 19:19:26, 857200 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8573 (English), 10/20/2017 19:25:02, 424048 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 10/20/2017 18:35:36, 77930 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8573 (English), 10/20/2017 19:26:22, 515000 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8573 (English), 10/20/2017 19:27:30, 919152 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 10/20/2017 19:30:02, 427440 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 10/20/2017 19:30:02, 521656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvlddmkm.sys, 22.21.0013.8573 (English), 10/20/2017 19:27:28, 15629752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvd3dumx.dll, 22.21.0013.8573 (English), 10/20/2017 18:59:00, 18467136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvd3dumx_cfg.dll, 22.21.0013.8573 (English), 10/20/2017 19:03:24, 18839824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumdx.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:18, 910232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvwgf2umx.dll, 22.21.0013.8573 (English), 10/20/2017 19:09:26, 26668576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvwgf2umx_cfg.dll, 22.21.0013.8573 (English), 10/20/2017 19:09:32, 27415632 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.8573 (English), 10/20/2017 19:25:28, 1076848 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.8573 (English), 10/20/2017 19:26:52, 981616 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 22.21.0013.8573 (English), 10/20/2017 19:26:56, 618608 bytes
   Driver: C:\Windows\system32\nv-vk64.json, 10/20/2017 18:35:34, 669 bytes
   Driver: C:\Windows\system32\nvDecMFTMjpeg.dll, 22.21.0013.8573 (English), 10/20/2017 19:25:10, 733808 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 22.21.0013.8573 (English), 10/20/2017 19:03:42, 1312216 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:06, 797384 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 22.21.0013.8573 (English), 10/20/2017 18:58:40, 4256080 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 22.21.0013.8573 (English), 10/20/2017 19:24:42, 40248944 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.8573 (English), 10/20/2017 18:58:46, 13912344 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.8573 (English), 10/20/2017 19:24:56, 4153784 bytes
   Driver: C:\Windows\system32\nvfatbinaryLoader.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:10, 705448 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 10/20/2017 18:35:36, 46443 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 22.21.0013.8573 (English), 10/20/2017 19:27:42, 35934832 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.8573 (English), 10/20/2017 19:08:54, 23343840 bytes
   Driver: C:\Windows\system32\nvptxJitCompiler.dll, 22.21.0013.8573 (English), 10/20/2017 19:09:04, 12357688 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvd3dum.dll, 22.21.0013.8573 (English), 10/20/2017 18:58:56, 15134592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvd3dum_cfg.dll, 22.21.0013.8573 (English), 10/20/2017 19:03:28, 15442648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvldumd.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:16, 750760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvwgf2um.dll, 22.21.0013.8573 (English), 10/20/2017 19:09:16, 22591024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\nvwgf2um_cfg.dll, 22.21.0013.8573 (English), 10/20/2017 19:09:38, 23448128 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.8573 (English), 10/20/2017 19:25:24, 1013872 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.8573 (English), 10/20/2017 19:26:50, 932792 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 22.21.0013.8573 (English), 10/20/2017 19:26:56, 507832 bytes
   Driver: C:\Windows\SysWow64\nv-vk32.json, 10/20/2017 18:35:34, 669 bytes
   Driver: C:\Windows\SysWow64\nvDecMFTMjpeg.dll, 22.21.0013.8573 (English), 10/20/2017 19:25:02, 592824 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 22.21.0013.8573 (English), 10/20/2017 19:03:42, 1026416 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:02, 631776 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 22.21.0013.8573 (English), 10/20/2017 18:58:36, 3753208 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 22.21.0013.8573 (English), 10/20/2017 19:24:36, 35323504 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.8573 (English), 10/20/2017 18:58:44, 11804040 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.8573 (English), 10/20/2017 19:24:56, 3584440 bytes
   Driver: C:\Windows\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8573 (English), 10/20/2017 19:04:06, 592024 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 22.21.0013.8573 (English), 10/20/2017 19:27:38, 29029304 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.8573 (English), 10/20/2017 19:08:50, 19023648 bytes
   Driver: C:\Windows\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8573 (English), 10/20/2017 19:08:58, 10184728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvbl.inf_amd64_aa900d663b62b12b\VulkanRT-Installer.exe, 1.00.0054.0001 (English), 10/20/2017 19:30:28, 968256 bytes
   Driver: C:\Windows\system32\nvdispco6438573.dll, 2.00.0048.0004 (English), 10/20/2017 19:25:16, 1996728 bytes
   Driver: C:\Windows\system32\nvdispgenco6438573.dll, 2.00.0026.0002 (English), 10/20/2017 19:25:20, 1682360 bytes

     Name: JMicron PCIe SD Host Controller
Device ID: PCI\VEN_197B&DEV_2392&SUBSYS_176B103C&REV_30\4&1A90D587&0&01E2
   Driver: C:\Windows\system32\DRIVERS\jmcr.sys, 1.00.0076.0001 (English), 4/26/2013 13:40:22, 176880 bytes
   Driver: C:\Windows\system32\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/27/2010 12:08:32, 203352 bytes
   Driver: C:\Windows\SysWOW64\jmcricon.dll, 1.00.0000.0003 (Chinese (Traditional)), 7/27/2010 12:08:32, 203352 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_176B103C&REV_C4\3&B1BFB68&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.16299.0461 (English), 5/11/2018 19:08:33, 362904 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_20108086&REV_09\3&B1BFB68&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.16299.0461 (English), 5/11/2018 19:08:33, 362904 bytes

     Name: 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_197B&DEV_2380&SUBSYS_176B103C&REV_30\4&1A90D587&0&00E2
   Driver: C:\Windows\system32\DRIVERS\1394ohci.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:02, 237056 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_176B103C&REV_C4\3&B1BFB68&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.16299.0461 (English), 5/11/2018 19:08:33, 362904 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_176B103C&REV_C4\3&B1BFB68&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.16299.0461 (English), 5/11/2018 19:08:33, 362904 bytes

     Name: Intel(R) 82579LM Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1502&SUBSYS_176B103C&REV_04\3&B1BFB68&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1i63x64.sys, 12.15.0022.0006 (English), 9/29/2017 09:40:59, 524800 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_176B103C&REV_04\3&B1BFB68&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 96768 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 09:40:59, 379392 bytes

     Name: Intel(R) Centrino(R) Ultimate-N 6300 AGN
Device ID: PCI\VEN_8086&DEV_422B&SUBSYS_11018086&REV_3E\3CA9F4FFFF0A042800
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\BTHS.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data_BTHS\IntelHS.cab, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\NETwew01.sys, 15.18.0000.0001 (English), 7/29/2015 01:22:30, 3363112 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw01.dat, 7/28/2015 22:48:32, 8108584 bytes
   Driver: C:\Windows\system32\Netwuw03.dll, 15.06.0000.0000 (English), 7/29/2015 01:22:30, 2227672 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_176B103C&REV_04\3&B1BFB68&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 95640 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 454040 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 09:41:08, 513944 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_176B103C&REV_C4\3&B1BFB68&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.16299.0461 (English), 5/11/2018 19:08:33, 362904 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_176B103C&REV_04\3&B1BFB68&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0019.0063 (English), 8/16/2017 21:06:46, 42584 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 8/16/2017 20:40:02, 6089 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 1/30/2014 20:17:56, 1795952 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_176B103C&REV_04\3&B1BFB68&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 8.01.0010.1275 (English), 7/12/2012 22:56:32, 62784 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0248
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VSDC Video Decoder,0x0080a000,1,1,mslvddsfilter4.ax,4.00.0001.0148
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Video Out,0x00200000,0,1,mslvvdsfilter4.ax,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0248
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015
Clipped Peak Restoration,0x00200000,1,1,sfnrpack_x64.dll,2.00.0000.1317
Audio Restoration,0x00200000,1,1,sfnrpack_x64.dll,2.00.0000.1317
Click and Crackle Removal,0x00200000,1,1,sfnrpack_x64.dll,2.00.0000.1317
Noise Reduction,0x00200000,1,1,sfnrpack_x64.dll,2.00.0000.1317

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0248
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0248
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.16299.0015
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
HP HD Webcam [Fixed],0x00200000,0,1,ksproxy.ax,10.00.16299.0334
HD Audio Muxed capture,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
HD Audio Microphone,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

WDM Streaming Rendering Devices:
HD Audio Headphone/Speakers,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
HP HD Webcam [Fixed],0x00200000,0,1,ksproxy.ax,10.00.16299.0334

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Audio Renderers:
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpeg.dll, 22.21.0013.8573
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0248
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8573
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0248
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0251
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0309
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0431
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0492
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0492
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0492
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0492
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0492
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0492
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0461
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1832903167496208948, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: maya.exe
P2: 18.0.0.5870
P3: 5951aaa7
P4: ntdll.dll
P5: 10.0.16299.492
P6: 1ef3a73c
P7: c0000005
P8: 000000000003ec9f
P9: 
P10: 


+++ WER1 +++:
Fault bucket 129572481340, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Photoshop.exe
P2: 12.0.0.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 129572769917, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: maya.exe
P2: 18.0.0.5870
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 2230246415954956860, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1624192849213017268, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: 3dsmax.exe
P2: 21.0.0.845
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 2230246415954956860, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 16299
P4: 371
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


